# archive-management

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Makefile  PRODUCT.md  README.md  THIRD_PARTY_NOTICES.md  Taskfile.yml  compose.deploy.yaml  compose.yaml  index.html  mise.toml  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  rewrite.yml  tsconfig.json  vite.config.ts
backend/archive-server/: Dockerfile  pom.xml
backend/archive-server/src/main/java/github/luckygc/am/infrastructure/: package-info.java
backend/archive-server/src/main/java/github/luckygc/am/module/: package-info.java
backend/archive-server/src/main/resources/: application.yaml  logback-spring.xml
backend/archive-server/src/main/resources/mapper/authentication/: LoginFailureLimitMapper.xml
backend/archive-server/src/test/resources/processes/: flowable-compatibility.bpmn20.xml
server/: .gitignore  pom.xml
server/src/main/java/github/luckygc/am/: ArchiveManagementApplication.java
server/src/main/java/github/luckygc/am/app/: ArchiveManagementApplication.java  package-info.java
server/src/main/java/github/luckygc/am/auth/: AuthController.java  PowChallengeController.java  PowChallengeException.java  PowChallengeService.java  package-info.java
server/src/main/java/github/luckygc/am/common/: TestController.java  package-info.java
server/src/main/java/github/luckygc/am/common/api/: ApiErrorResponse.java  ApiFieldViolation.java  CursorPageRequest.java  CursorPageResponse.java  CursorPageTokenCodec.java  CursorPageTokenContext.java  JobAcceptedResponse.java  KeysetCursoredPageRecord.java  LongStringSerializer.java  OffsetPageRequest.java  OffsetPageResponse.java  package-info.java
server/src/main/java/github/luckygc/am/common/audit/: CreationAuditable.java  CreationTimeAuditable.java  UpdateAuditable.java
server/src/main/java/github/luckygc/am/common/bootstrap/: RuntimeDirectoryInitializer.java
server/src/main/java/github/luckygc/am/common/cleanup/: ExpiredDataCleanupService.java  package-info.java
server/src/main/java/github/luckygc/am/common/config/: MyBatisConfig.java
server/src/main/java/github/luckygc/am/common/exception/: BadRequestException.java  package-info.java
server/src/main/java/github/luckygc/am/common/io/: LocalTemporaryFile.java
server/src/main/java/github/luckygc/am/common/persistence/: CosIdGeneratedValue.java  CosIdIdentifierGenerator.java  package-info.java
server/src/main/java/github/luckygc/am/common/repository/: DataRepository.java  package-info.java
server/src/main/java/github/luckygc/am/common/runtime/: DeploymentTopology.java  RuntimeCapabilityConfigurationException.java  RuntimeDatabase.java  RuntimeDatabaseAdapter.java  RuntimeJob.java  RuntimeLockAdapter.java  RuntimeLockLease.java  RuntimeLockManager.java  RuntimeMessage.java  RuntimeQueue.java  RuntimeQueueAdapter.java  package-info.java
server/src/main/java/github/luckygc/am/common/search/: ArchiveSearchConfigurationException.java  FullTextSearchAdapter.java  package-info.java
server/src/main/java/github/luckygc/am/common/security/: ArchiveUserDetails.java  AuthController.java  AuthenticatedUser.java  AuthenticatedUsers.java  AuthenticationResponseWriter.java  DatabaseUserDetailsService.java  FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java  HttpStatusLogoutSuccessHandler.java  PowChallengeController.java  PowChallengeException.java  PowChallengeService.java  PowLoginFilter.java  SecurityConfig.java  SecurityContextRepositoryConfiguration.java  package-info.java
server/src/main/java/github/luckygc/am/common/storage/: FileStorageResource.java  FileStorageService.java  ObjectKeys.java  StorageObjectInfo.java  StorageType.java  package-info.java
server/src/main/java/github/luckygc/am/common/web/: ApiBadRequestException.java  ApiErrorResponse.java  GlobalExceptionHandler.java  TraceIdFilter.java
server/src/main/java/github/luckygc/am/infrastructure/: package-info.java
server/src/main/java/github/luckygc/am/infrastructure/audit/: AuditContext.java  AuditContextProvider.java
server/src/main/java/github/luckygc/am/infrastructure/cache/: package-info.java
server/src/main/java/github/luckygc/am/module/: package-info.java
server/src/main/resources/: application.example.yaml  application.yaml  logback-spring.xml
server/src/main/resources/db/migration/: V1__create_spring_session_tables.sql  V20260621_2005__create_cosid_machine_table.sql  V20260621_2015__create_flowable_tables.sql  V20260621_2020__create_file_storage_tables.sql  V20260621_2030__create_user_and_pow_tables.sql  V20260621_2040__create_runtime_capability_tables.sql  V20260622_0100__create_archive_tables.sql  V20260629_0100__create_authentication_event.sql  V20260629_0110__create_login_failure_limit.sql  V20260630_0100__create_authorization_permissions_and_archive_data_scope.sql  V20260701_0300__create_file_link_table.sql  V20260703_0100__create_organization_department.sql  V20260703_0100__create_organization_unit.sql  V20260706_0100__create_archive_governance_foundation.sql  V20260717_0100__create_approval_workflow.sql  V2__create_quartz_tables.sql  V3__create_file_storage_tables.sql  V4__comment_spring_session_and_quartz_tables.sql  V4__create_user_and_pow_tables.sql  V5__create_user_and_pow_tables.sql  V5__remove_fixed_default_admin.sql
server/src/main/resources/db/sample/: V20260622_9000__seed_archive_sample_data.sql
server/src/main/resources/mapper/archive/: ArchiveMapper.xml  ArchiveRuleMapper.xml
server/src/main/resources/mapper/authentication/: LoginFailureLimitMapper.xml
server/src/main/resources/mapper/runtime/: RuntimeMapper.xml
server/src/test/java/github/luckygc/am/: CustomDemo.java  ServerApplicationTests.java
server/src/test/java/github/luckygc/am/architecture/: ArchitectureRulesTest.java
server/src/test/java/github/luckygc/am/test/: PostgreSqlContainerTest.java
server/src/test/resources/testcontainers/postgres-pg-textsearch/: Dockerfile
(+1456 files in other folders)
