<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>github.luckygc</groupId>
    <artifactId>am</artifactId>
    <version>0.0.1</version>
    <name>archive-management</name>
    <description>档案管理</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <flyway.version>12.11.0</flyway.version>
        <hibernate.version>8.0.0.Beta1</hibernate.version>
        <flowable.version>8.0.0</flowable.version>
        <spring-modulith.version>2.1.0</spring-modulith.version>
        <postgresql.version>42.7.13</postgresql.version>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <rewrite-maven-plugin.version>6.43.0</rewrite-maven-plugin.version>
        <spotless.version>3.8.0</spotless.version>
        <testcontainers.version>2.0.5</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.data</groupId>
            <artifactId>jakarta.data-api</artifactId>
            <version>1.1.0-M3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>4.0.0-M6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-session-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.fesod</groupId>
            <artifactId>fesod-sheet</artifactId>
            <version>2.0.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>nl.basjes.parse.useragent</groupId>
            <artifactId>yauaa</artifactId>
            <version>8.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-session-jdbc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.47.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>application-local.yaml</exclude>
                        <exclude>application-local.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,26)</version>
                                    <message>请使用 JDK 25 运行 Maven。</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-main-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>only</proc>
                            <generatedSourcesDirectory>${project.build.directory}/generated-sources/hibernate-processor</generatedSourcesDirectory>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                </path>
                                <path>
                                    <groupId>org.hibernate.orm</groupId>
                                    <artifactId>hibernate-processor</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>full</proc>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Hibernate Processor 8.0.0.Beta1 生成 CursoredPage 仓储实现时会使用
                List<Comparable<?>>，但未注册 java.util.List 导入。这里在注解处理与主源码编译之间
                精确修补受影响的 5 个生成文件。该处理器也会在增量处理时漏掉已编译的
                查询元模型，因此处理前删除上一轮生成源和 `_*.class`，强制重建完整生成集。
                同时删除稳定的应用入口 class 作为编译哨兵，防止无源码变化时 Maven 跳过注解处理。
                升级到已修复该生成器缺陷的 Hibernate 版本时，
                应删除此 Antrun 补丁，并将主源码注解处理恢复为单阶段编译。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>reset-hibernate-generated-query-types</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/generated-sources/hibernate-processor"
                                        quiet="true"/>
                                <delete file="${project.build.outputDirectory}/github/luckygc/am/app/ArchiveManagementApplication.class"
                                        quiet="true"/>
                                <delete includeEmptyDirs="false" quiet="true">
                                    <fileset dir="${project.build.outputDirectory}"
                                             erroronmissingdir="false">
                                        <include name="github/luckygc/am/**/_*.class"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch-hibernate-cursored-page-list-import</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <condition property="hibernate.cursor-import-workaround.supported-version">
                                    <equals arg1="${hibernate.version}" arg2="8.0.0.Beta1"/>
                                </condition>
                                <fail unless="hibernate.cursor-import-workaround.supported-version"
                                      message="Hibernate 版本已不再是 8.0.0.Beta1，请验证游标仓储生成器并删除 List 导入补丁与两阶段编译。"/>
                                <replace file="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/archive/item/repository/_ArchiveItemAuditDataRepository.java">
                                    <replacefilter>
                                        <replacetoken><![CDATA[import java.util.ArrayList;
import static java.util.Objects.requireNonNull;]]></replacetoken>
                                        <replacevalue><![CDATA[import java.util.ArrayList;
import java.util.List;
import static java.util.Objects.requireNonNull;]]></replacevalue>
                                    </replacefilter>
                                </replace>
                                <condition property="hibernate.cursor.archive-item-audit.import-patched">
                                    <resourcecontains resource="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/archive/item/repository/_ArchiveItemAuditDataRepository.java"
                                                      substring="import java.util.List;"/>
                                </condition>
                                <fail unless="hibernate.cursor.archive-item-audit.import-patched"
                                      message="Hibernate 生成的 _ArchiveItemAuditDataRepository.java 未补入 java.util.List 导入，请重新核对 8.0.0.Beta1 补丁。"/>
                                <replace file="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/archive/item/repository/_ArchiveVolumeDataRepository.java">
                                    <replacefilter>
                                        <replacetoken><![CDATA[import java.util.ArrayList;
import static java.util.Objects.requireNonNull;]]></replacetoken>
                                        <replacevalue><![CDATA[import java.util.ArrayList;
import java.util.List;
import static java.util.Objects.requireNonNull;]]></replacevalue>
                                    </replacefilter>
                                </replace>
                                <condition property="hibernate.cursor.archive-volume.import-patched">
                                    <resourcecontains resource="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/archive/item/repository/_ArchiveVolumeDataRepository.java"
                                                      substring="import java.util.List;"/>
                                </condition>
                                <fail unless="hibernate.cursor.archive-volume.import-patched"
                                      message="Hibernate 生成的 _ArchiveVolumeDataRepository.java 未补入 java.util.List 导入，请重新核对 8.0.0.Beta1 补丁。"/>
                                <replace file="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/authentication/repository/_AuthenticationLoginLogDataRepository.java">
                                    <replacefilter>
                                        <replacetoken><![CDATA[import java.util.ArrayList;
import static java.util.Objects.requireNonNull;]]></replacetoken>
                                        <replacevalue><![CDATA[import java.util.ArrayList;
import java.util.List;
import static java.util.Objects.requireNonNull;]]></replacevalue>
                                    </replacefilter>
                                </replace>
                                <condition property="hibernate.cursor.authentication-login-log.import-patched">
                                    <resourcecontains resource="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/authentication/repository/_AuthenticationLoginLogDataRepository.java"
                                                      substring="import java.util.List;"/>
                                </condition>
                                <fail unless="hibernate.cursor.authentication-login-log.import-patched"
                                      message="Hibernate 生成的 _AuthenticationLoginLogDataRepository.java 未补入 java.util.List 导入，请重新核对 8.0.0.Beta1 补丁。"/>
                                <replace file="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/authentication/repository/_AuthenticationUserDataRepository.java">
                                    <replacefilter>
                                        <replacetoken><![CDATA[import java.util.ArrayList;
import static java.util.Objects.requireNonNull;]]></replacetoken>
                                        <replacevalue><![CDATA[import java.util.ArrayList;
import java.util.List;
import static java.util.Objects.requireNonNull;]]></replacevalue>
                                    </replacefilter>
                                </replace>
                                <condition property="hibernate.cursor.authentication-user.import-patched">
                                    <resourcecontains resource="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/authentication/repository/_AuthenticationUserDataRepository.java"
                                                      substring="import java.util.List;"/>
                                </condition>
                                <fail unless="hibernate.cursor.authentication-user.import-patched"
                                      message="Hibernate 生成的 _AuthenticationUserDataRepository.java 未补入 java.util.List 导入，请重新核对 8.0.0.Beta1 补丁。"/>
                                <replace file="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/authentication/repository/_SpringSessionRecordDataRepository.java">
                                    <replacefilter>
                                        <replacetoken><![CDATA[import java.util.ArrayList;
import static java.util.Objects.requireNonNull;]]></replacetoken>
                                        <replacevalue><![CDATA[import java.util.ArrayList;
import java.util.List;
import static java.util.Objects.requireNonNull;]]></replacevalue>
                                    </replacefilter>
                                </replace>
                                <condition property="hibernate.cursor.spring-session-record.import-patched">
                                    <resourcecontains resource="${project.build.directory}/generated-sources/hibernate-processor/github/luckygc/am/module/authentication/repository/_SpringSessionRecordDataRepository.java"
                                                      substring="import java.util.List;"/>
                                </condition>
                                <fail unless="hibernate.cursor.spring-session-record.import-patched"
                                      message="Hibernate 生成的 _SpringSessionRecordDataRepository.java 未补入 java.util.List 导入，请重新核对 8.0.0.Beta1 补丁。"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <lineEndings>UNIX</lineEndings>
                    <formats>
                        <format>
                            <includes>
                                <include>pom.xml</include>
                                <include>src/main/resources/**/*.sql</include>
                                <include>src/main/resources/**/*.yaml</include>
                                <include>src/main/resources/**/*.yml</include>
                                <include>src/test/resources/**/*.sql</include>
                                <include>src/test/resources/**/*.yaml</include>
                                <include>src/test/resources/**/*.yml</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </format>
                    </formats>
                    <java>
                        <googleJavaFormat>
                            <version>1.35.0</version>
                            <style>AOSP</style>
                            <formatJavadoc>false</formatJavadoc>
                        </googleJavaFormat>
                        <importOrder>
                            <order>java|javax,jakarta,org,com,github,,#</order>
                        </importOrder>
                        <removeUnusedImports/>
                        <formatAnnotations/>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>${rewrite-maven-plugin.version}</version>
                <configuration>
                    <configLocation>${project.basedir}/../rewrite.yml</configLocation>
                    <activeRecipes>
                        <recipe>github.luckygc.am.JavaDeprecatedApiMigrations</recipe>
                    </activeRecipes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
